# sample data

dn: uid=mu,ou=users,dc=netsoc,dc=tcd,dc=ie
objectClass: tcdnetsoc-person
uid: mu
sn: Dolan
cn: Stephen Dolan
uidNumber: 2753
tcdnetsoc-ISS-username: sdolan
tcdnetsoc-membership-year: 2007-2008
tcdnetsoc-membership-year: 2008-2009

dn: uidNumber=4324,ou=users,dc=netsoc,dc=tcd,dc=ie
objectClass: tcdnetsoc-person
uidNumber: 4324
cn: A. Person
sn: Person

dn: uid=boardsuser1,ou=users,dc=netsoc,dc=tcd,dc=ie
objectClass: tcdnetsoc-person
uid: boardsuser1
cn: <unknown>
sn: <unknown>
uidNumber: 3453
tcdnetsoc-ISS-username: persona


dn: uidNumber=3847,ou=users,dc=netsoc,dc=tcd,dc=ie
objectClass: tcdnetsoc-person
uidNumber: 3847
tcdnetsoc-ISS-username: personb
cn: <unknown>
sn: <unknown>

dn: cn=mygroup,ou=groups,dc=netsoc,dc=tcd,dc=ie
objectClass: posixGroup
objectClass: tcdnetsoc-group
cn: mygroup
gidNumber: 3432
member: uid=mu,ou=users,dc=netsoc,dc=tcd,dc=ie
member: uid=boardsuser1,ou=users,dc=netsoc,dc=tcd,dc=ie
